input {
	tcp {
		port => "${LOGSTASH_PORT}"
		codec => json_lines
  }
}

filter {
	if [timestamp] {
		date {
			match => [ "timestamp", "ISO8601" ]
			target => "@timestamp"
		}
	}

	if [service] == "transcendence" {
		mutate {
			add_field => {
				"[@metadata][index]" => "transcendence-logs"
				"source_type" => "application"
			}
		}
	}

	if [level] == "error"{
		mutate {
			add_field => {
				"retention_days" => "60"
				"priority" => "high"
				"log_category" => "critical" }
		}
	}

	if [level] == "warn"{
		mutate {
			add_field => {
				"retention_days" => "30"
				"priority" => "medium"
				"log_category" => "important" }

		}
	}

	if [level] == "info"{
		mutate {
			add_field => {
				"retention_days" => "10"
				"priority" => "medium"
				"log_category" => "standard" }
		}
	}

	if [level] == "debug"{
		mutate {
			add_field => {
				"retention_days" => "5"
				"priority" => "low"
				"log_category" => "temporary" }
		}
	}

	if [level] and [level] != "error" and [level] != "warn" and [level] != "info" and [level] != "debug" {
		mutate {
			add_field => {
				"retention_days" => "30"
				"priority" => "medium"
				"log_category" => "unknown" }
		}
	}
 }


output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
	}

	stdout {
		codec => rubydebug
	}
}
